import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String s = sc.next();

        boolean ok = true;
        if (n < 3) ok = false;
        else {
            if(s.charAt(n-3) != 't') ok = false;
            if(s.charAt(n-2) != 'e') ok = false;
            if(s.charAt(n-1) != 'a') ok = false;
        }

        if (ok) System.out.println("Yes");
        else System.out.println("No");
    }
}