import java.util.*;

public class Main {
    static void YN(boolean b) {System.out.println(b ? "Yes" : "No");}

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++) a[i] = sc.nextInt();
        int x = sc.nextInt();

        boolean ans = false;
        for (int i=0; i<n; i++) {
            if (a[i] == x) ans = true;
        }

        YN(ans);
    }
}