import java.util.*;


public class Main {
    static void YN(boolean b) {System.out.println(b ? "Yes" : "No");}


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next();
        char[] t = s.toCharArray();
        int n = s.length();

        boolean in = true;
        for (int i=0; i<n; i++) {
            if(in && s.charAt(i)=='.') {
                t[i] = 'o';
                in = false;
            }
            if(s.charAt(i)=='#') in = true;
        }

        System.out.println(t);
    }
}