import java.util.*;

public class Main {
    static List<Integer> ans = new ArrayList<>();
    static List<Integer>[] to;
    static boolean[] used;
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();

        for (int ri=0; ri<t; ri++) {
            int n = sc.nextInt();
            int m = sc.nextInt();
            int x = sc.nextInt()-1;
            int y = sc.nextInt()-1;
            to = new ArrayList[n];
            used = new boolean[n];
            for (int i=0; i<n; i++) to[i] = new ArrayList<>();
            for (int i=0; i<m; i++) {
                int u = sc.nextInt()-1;
                int v = sc.nextInt()-1;
                to[u].add(v);
                to[v].add(u);
            }
            for (int i=0; i<n; i++) Collections.sort(to[i]);

            ans.clear();
            dfs(x, -1, y);

            for (Integer e : ans) System.out.print((e+1) + " ");
            System.out.println();
        }
    }

    static boolean dfs (int now, int pre, int gl) {
        ans.add(now);
        used[now] = true;
        if(now==gl) return true;

        for (Integer nex : to[now]) {
            if (nex == pre) continue;
            if (used[nex]) continue;
            if (dfs(nex, now, gl)) return true;
        }

        ans.remove(ans.size() - 1);
        return false;
    }
}