import java.util.*;

public class Main {
    static void YN(boolean b) {System.out.println(b ? "Yes" : "No");}
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        long cnt = 0;
        String ans = "";
        for (int i=0; i<n; i++) {
            String c = sc.next();
            long l = sc.nextLong();
            cnt += l;
            if (cnt>100) {
                System.out.println("Too Long");
                return;
            }
            for (long j=0; j<l; j++) ans += c;
        }
        System.out.println(ans);
    }
}