import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        Set<Integer> st = new HashSet<>();
        for (int i=0; i<n; i++){
            a[i] = sc.nextInt();
            if(a[i]==-1) continue;
            if(st.contains(a[i])){
                System.out.println("No");
                return;
            }
            st.add(a[i]);
        }

        int cnt = 1;
        System.out.println("Yes");
        for(int i=0; i<n; i++){
            if (st.contains(a[i])) {
                System.out.print(a[i]);
                System.out.print(" ");
            }
            else {
                while (true) {
                    if(st.contains((cnt))) cnt++;
                    else {
                        System.out.print(cnt);
                        System.out.print(" ");
                        cnt++;
                        break;
                    }
                }
            }
        }
        System.out.println();
    }
}