import java.util.*;

public class Main {
    static void YN(boolean b) {System.out.println(b ? "Yes" : "No");}
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int l = sc.nextInt();
        int r = sc.nextInt();

        int ans = 0;
        for (int i=0; i<n; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            if(x<=l && r<=y) ans++;
        }
        System.out.println(ans);
    }
}